<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-171" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tree" ZOrder="2" X="-88" Y="-16" Height="149" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RdpClient" ZOrder="3" X="265" Y="-17" Height="793" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="789" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tree_Tree" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-88</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>-136</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>-136</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_RdpClient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>